<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song_title"
        style="@style/SongListStyle"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:text="@string/song_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_author"
        style="@style/SongListStyle"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:text="@string/song_author" />

    <View
        style="@style/HorisontalLineStyle"
        android:layout_weight="0" />

</LinearLayout>